<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Version>3.0.0</Version>
    <Authors>TimeBlaster</Authors>
    <Product>LeagueDeck</Product>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>D:\Coding\2020\LeagueDeck\LeagueDeck\bin\Debug\dev.timeblaster.leaguedeck.sdPlugin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Champion\Missing.png" />
    <None Remove="Images\Item\Missing.png" />
    <None Remove="Images\Spell\Missing.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Champion\Missing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Item\Missing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Spell\Missing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
