# LeagueDeck

./: BuyItemPlugin.cs  BuyItemSettings.cs  Enums.cs  GameData.cs  LeagueData.cs  LeagueDeck.csproj  LeagueDeck.sln  LeagueDeckPlugin.cs  LeagueDeckSettings.cs  LeagueInfo.cs  Program.cs  README.md  SpellTimerPlugin.cs  SpellTimerSettings.cs  SummonerData.cs  Utilities.cs  manifest.json  packages.config  riot.txt
LeagueDeck/: LeagueDeck.csproj  Utilities.cs  manifest.json
LeagueDeck.Core/: ApiController.cs  LeagueDeck.Core.csproj  LeagueDeckConfig.cs  LeagueDeckData.cs  LiveClientApiController.cs  UpdateProgressReporter.cs  Utilities.cs
LeagueDeck.Core/Assets/: AssetController.cs  AssetLoader.cs  ChampionAssetController.cs  ItemAssetController.cs  SpellAssetController.cs  SummonerSpellAssetController.cs
LeagueDeck.Core/Models/: AllGameDataCache.cs  LeagueData.cs  Player.cs
LeagueDeck.Core/Models/Api/: ActivePlayer.cs  AllGameData.cs  ChampionStats.cs  GameData.cs  GameEvent.cs  Item.cs  SummonerSpells.cs
LeagueDeck.Core/Models/Assets/: Asset.cs  Champion.cs  Item.cs  Spell.cs
LeagueDeck.Info/: ApiController.cs  LeagueDeck.Core.csproj  UpdateProgressReporter.cs
LeagueDeck.Info/Assets/: AssetController.cs  ChampionAssetController.cs  ItemAssetController.cs  SpellAssetController.cs  SummonerSpellAssetController.cs
LeagueDeck.Info/Models/: Champion.cs  Enums.cs  IBaseModel.cs  Item.cs  Player.cs  Spell.cs
LeagueDeck.Info/Models/Api/: Abilities.cs  BaseSpell.cs  EEventType.cs  Participant.cs  Runes.cs
LeagueDeck.StreamDeck/: App.config  LeagueDeck.StreamDeck.csproj  Program.cs  Utilities.cs  manifest.json  packages.config
LeagueDeck.StreamDeck/Actions/: BuyItemAction.cs  DisclaimerAction.cs  SpellTimerAction.cs  TimerOffsetAction.cs
LeagueDeck.StreamDeck/Properties/: AssemblyInfo.cs
LeagueDeck.StreamDeck/PropertyInspector/Actions/: BuyItem.html  Disclaimer.html  SpellTimer.html
LeagueDeck.StreamDeck/Settings/: BuyItemSettings.cs  DisclaimerSettings.cs  SpellTimerSettings.cs  TimerOffsetSettings.cs
LeagueDeck/Actions/: BuyItemAction.cs  SpellTimerAction.cs
LeagueDeck/PropertyInspector/: sdtools.common.js
Properties/: AssemblyInfo.cs  launchSettings.json
PropertyInspector/: PluginActionPI.html  SpellTimer.html  sdpi.css
