<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>dev.timeblaster.leaguedeck</AssemblyName>
    <RootNamespace>LeagueDeck.StreamDeck</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>D:\Coding\2020\LeagueDeck\LeagueDeck\bin\Debug\dev.timeblaster.leaguedeck.sdPlugin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Plugin\buyItem.png" />
    <None Remove="Images\Plugin\buyItem@2x.png" />
    <None Remove="Images\Plugin\categoryIcon.png" />
    <None Remove="Images\Plugin\categoryIcon@2x.png" />
    <None Remove="Images\Plugin\check.png" />
    <None Remove="Images\Plugin\check@2x.png" />
    <None Remove="Images\Plugin\pluginIcon.png" />
    <None Remove="Images\Plugin\pluginIcon@2x.png" />
    <None Remove="Images\Plugin\spellTimer.png" />
    <None Remove="Images\Plugin\spellTimer@2x.png" />
    <None Remove="Images\Plugin\updating.png" />
    <None Remove="Images\Plugin\updating@2x.png" />
    <None Remove="Images\Plugin\waitingForGameStartTimer.png" />
    <None Remove="Images\Plugin\waitingForGameStartTimer@2x.png" />
    <None Remove="Images\Plugin\waitingForItemSelection.png" />
    <None Remove="Images\Plugin\waitingForItemSelection@2x.png" />
    <None Remove="PropertyInspector\Actions\BuyItem.html" />
    <None Remove="PropertyInspector\Actions\BuyItem.js" />
    <None Remove="PropertyInspector\Actions\SpellTimer.html" />
    <None Remove="PropertyInspector\Actions\SpellTimer.js" />
    <None Remove="PropertyInspector\caret.svg" />
    <None Remove="PropertyInspector\check.png" />
    <None Remove="PropertyInspector\check.svg" />
    <None Remove="PropertyInspector\elg_calendar.svg" />
    <None Remove="PropertyInspector\elg_calendar_inv.svg" />
    <None Remove="PropertyInspector\rcheck.svg" />
    <None Remove="PropertyInspector\sdpi.css" />
    <None Remove="PropertyInspector\sdtools.common.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Plugin\buyItem.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\buyItem@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\categoryIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\categoryIcon@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\check@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\pluginIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\pluginIcon@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\spellTimer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\spellTimer@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\updating.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\updating@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\waitingForGameStartTimer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\waitingForGameStartTimer@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\waitingForItemSelection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Plugin\waitingForItemSelection@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\Actions\BuyItem.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\Actions\BuyItem.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\Actions\SpellTimer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\Actions\SpellTimer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\caret.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\check.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\elg_calendar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\elg_calendar_inv.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\rcheck.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\sdpi.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PropertyInspector\sdtools.common.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageReference Include="StreamDeck-Tools" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueDeck.Core\LeagueDeck.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
